version: '1.0'

services:
  php-fpm:
    build:
      context: docker/php-fpm
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_DOCKER}
    container_name: ${PROJECT_NAME}-php-fpm
    dns:
      - 8.8.8.8
      - 10.0.0.2